{
  "name": "design-tokens-foundations",
  "version": "1.0.0",
  "type": "module",
  "description": "Design tokens system with Style Dictionary build tooling",
  "scripts": {
    "tokens:build": "style-dictionary build --config style-dictionary.config.js",
    "tokens:watch": "style-dictionary build --config style-dictionary.config.js --watch"
  },
  "devDependencies": {
    "style-dictionary": "^4.0.1"
  }
}